
Rails3 Login Demo
=================

1. haml
-------

1. depend on the `haml-rails` gem, do `bundle install`

2. replace given `application.html.erb` with `application.html.haml`


2. User by Scaffold
--------------------

1. generated user: `Rgenerate scaffold user name:string password:string`

2. migrated database: `Rake db:migrate`

3. generated migration to intially fill user table `Rgenerate migration add_admin_user`

4. migrated database: `Rake db:migrate`


3. Session: Login - Logout Functionallity
-----------------------------------------

1. generated controller: `Rgenerate controller login new create delete`

2. set up routes, see `routes.rb`, try `:Rake routes`, and

3. delete not used view-templates

