
Rails3 Login Demo
=================

Yet an other Rails3 demo that shows basic log-in and log-out
functionality by using the following technologies and techniques:

* haml - template language 

* full scaffold generation for _user_

* log-in and -out: 

  * controller generation

  * setting up custom routing

  * setting up methods in the controller accordingly 

  * creating a login form 

  * authenticate method in model


This is for education only. 



1. haml
-------

1. depend on the `haml-rails` gem, do `bundle install`

2. replace given `application.html.erb` with `application.html.haml`


2. User by Scaffold
--------------------

1. generated user: `Rgenerate scaffold user name:string password:string`

2. migrated database: `Rake db:migrate`

3. generated migration to initially fill user table `Rgenerate migration add_admin_user`

4. migrated database: `Rake db:migrate`


3. Session: Login - Logout Functionality
-----------------------------------------

1. generated controller: `Rgenerate controller login new create delete`

2. set up routes, see `routes.rb`, try `:Rake routes`, and

3. delete not used view-templates

4. set up login page, i.e. forms in `app/views/login/new.html.haml`

5. set up user-model with authenticate functionality and _create_ method in LoginController

6. set up logout: logout-button in template,  delete method in login controller 
